v20200427
Initial release for v3 maps only

v20200529
Added v4 map support
Added option to highlight toll roads (default is not highlighted). Highlight means orange outline and orange dots as you zoom in.
Added option to set OS style roads for countires that are left hand traffic or right hand traffic. This is only applicable to dual carriage ways.
Added drawing of footpaths and bridleways that are on dashed track/service roads.
Added thicker dashed 1:50k style for airport runways (was using thinner 1:25k for 1:50k before) 
Added defibrillator symbol (non OS symbols)
Added OS text symbols for: Libraries, Shelters, Cairns, Caves, Adits [Mines, Mines (dis)], Waterfalls (Falls in blue)
Added library buildings to list of important building, i.e bolder outlines.
Added place markers (similar to Elevate theme) at low zoom levels (e.g. 5-7).
Added support for sizing of town/city names based on population density (popcat)
Changed borders (admin_level) to support improve support for non-UK counties by grouping togther Parishes=9/10, Districts=7/8, Counties=5/6, National=2/3/4
Changed pharmacy amenity symbol to also include chemist shops (non OS symbols).
Changed order of options, putting least changed options towards bottom of list.
Changed embankments to draw at a higher level priority to avoid them being overdrawn by water ways and residential areas.
Changed footbridges to draw at a higher level priority to avoid them being overdrawn by water ways.
Changed tunnels to use smaller dashes for better match OS map style.
Changed 1:50k trunk_link and motorway_link roads to use correct/matching outline widths on bridges.
Changed highway labels at zoom levels 7-12 to use captions instead of pathtext for OS labels
Changed priorities of several symbols to improve visibility of churches, information and museums at lower zoom levels.
Changed car parks at lower zoom levels (upto zoom 15) to only show ~|destination|customers|public car parks.
Changed hill name sizes slightly larger
Changed (corrected) selection of national hiking routes to only include iwn|nwn, i.e. remove rwn|lwn|uwn.
Changed (corrected) selection of national cycling routes to only include icn|ncn, i.e. remove rcn|lcn|ucn.
Changed (corrected) wells so they now get displayed.
Changed doctors captions from red to black text.
Changed v3 theme place names to match/harmonise to style used on v4 theme.
Removed tourism brown dashed ways accidentally left in from donor theme (UK Voluntary) 
Removed access cross hatchings on footpaths accidentally left in from donor theme (UK Voluntary) 
Removed surface dashes on 'white' roads accidentally left in from donor theme (UK Voluntary) - If this is going to be in the theme then I need to think about how to do it in an OS style way...

v20200530
Fixed validation errors (one was a real issue in V4 theme for railway stations at zoom 13, rest were technical errors but not impacting display of maps).

v20200607
Split v3 and v4 theme files into separate day and night theme files so they can have different map=background tags, different PDF legends and increase performance.
Added night mode symbols for transmitters, windmills, wind turbines, lighthouses, ruins/archaeological, battlefields, telephones, helipads, bollards.
Added night mode PDF legend.
Added four .lnk files to map the two PDF legends to relevant four theme files.
Changed priority of cemetery symbol lower than church symbol.
Changed night mode track core colour to match service/residential roads.
Changed night mode tunnels to use own night equivalent of day tunnel colours.
Changed night mode steps to look similar to day time steps and less like a ladder.
Changed night mode turning circles and passing places to be more visible.
Changed area ways for residential roads to match residential road outlines for all map themes.
Changed AED, playground and shooting symbols to remove white outline/background to match other symbols.
Changed 50k toilet symbol to fix errors in tiny-svg rendering.

v20210103
Added cycle lanes and cycle tracks with display option "cycle lanes/tracks".
Added option to hide hiking route diamonds.
Added option to hide cycling route circles.
Changed emphasise hiking routes to highlight routes with route label from zoom level 7 to 14, 15 upwards as before.
Changed emphasise cycling routes to highlight routes with route label from zoom level 7 to 14, 15 upwards as before.
Changed emphasise hiking routes highlight colours, green for national and yellow for local.
Changed emphasise cycling routes highlight colours, red for national and blue for local.
Changed (renamed) option "left/right hand traffic road labels" to "drive on the left/right side" as this option now also affects oneway cycle lanes/tracks.

v20210210
Added captions for beaches, mud flats and sand banks.
Added captions for fells.
Added customer and private parking symbols.
Added cutlines (in woods/forests)
Added ditches that are barriers.
Added earth banks using typical OS slope pattern.
Added emphasise cycle lanes/tracks options using purple highlight colour.
Added gullies, rendered as OS cutting pattern.
Added hedges as a non-os option.
Added military bunkers (active and dis-used) symbols.
Added post boxes with red circle for left hand traffic and yellow square for right hand traffic - symbols to match the typical post box shape/colour used in LHT/RHT countries.
Added public artwork symbol.
Added town hall as an important building (bolder outline of building).
Added town hall symbol.
Changed abandoned/disused railways to render before rivers.
Changed climbing symbol to be larger.
Changed embankments for footpaths to be narrower.
Changed grade1 tracks to be thinner and matching the rest of the tracks.
Changed grade5 tracks to be drawn as footpaths (in line with how they usually appear on OS maps).
Changed many railway/highway tunnels to render as transparent dashed outlines.
Changed OS 50k cycleways (single black dashes) to appear sooner from Z14.
Changed piers and walls to render after waterways to avoid being hidden by waterway areas.
Changed tidalflats that are hidden under water areas to be visible.
Changed waterways (in a major way), now they are all rendered as casings first and then as cores to avoid blue lines where they join.
Removed erroneous rendering of "water_park" as water, this was an incorrect understanding of its purpose (thanks John Percy for the hint).

v20200216
Added "dash unsealed roads" overlay option to give unsealed roads a dashed outline/casing.
Added "road surface/grade textures" overlay option to give unsealed roads a texture pattern that represents the type of surface, from Z14 onwards.
Added "emphasise road surface/grade textures" overlay option to highlight roads surfaces at lower zoom levels, from Z12 onwards.
